body{
  
 background-color: 6A8D73;


}

h1,h2,p,span{
  
  font-family: inter;
}

p,span{
  
  font-size:1.2em;
  
}




textarea{
  
  resize:none;
  background-color:C2CFB2;
  border-radius:5px;
  border:none;
  height:8em;
}

/*containeres das sessões iniciais do projeto*/

.rifa_principal{
  
  display:flex;
  
  
}

h1{
  
  text-align:center;
  color:#eff0f3;
}

.selecao_nome_container{
  
  display:flex;
  flex-direction:column;
  padding:1em;
  height:30%;
  min-width:20%;
  background-color: E4FFE1;
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  /*border:2px solid #e16162;*/
  box-shadow:1px 1px 3px black;
  
}

.rifa_container{
  
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 0;
    width: 90%;
    min-height: 33.5em;
    border-radius: 8px;
    margin: 0 1.5em;
    background-color: E4FFE1;
    box-shadow: 1px 1px 3px black;
    /*border: 2px solid #e16162;*/
    align-items: center;
    justify-items: center;
    grid-auto-columns: 0px;
    grid-auto-rows: 8em;
  
}

.detalhes_premio_container{
  
  width:30%;
  display:flex;
  flex-direction:column;
  padding:1em;
  min-height:46.5em;
  background-color: E4FFE1;
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  /*border:2px solid #e16162;*/
  box-shadow:1px 1px 3px black;
}

input{
  
  padding:0.5em;
  font-size:0.8em;
  border-radius:5px;
  border:none;
  background-color:C2CFB2;
  height:3em;
}

/*Margens e fontes dos Botões do projeto e caixas de texto*/

input, button {
  
  margin:0.5em 0;
  font-family:'Rubik', sans-serif;
}

#paleta_cores{
  
  width:72%;
}

/*Estilização dos botões do projeto*/

button{
  
  padding:0.8em;
  background-color:CBA135;
  border:none;
  border-radius:8px;
  font-size:0.8em;
  cursor:pointer;
  font-family: 'Rubik', sans-serif;
  box-shadow:1px 1px 3px black;
  color:white;
}


.corpo_rifa{
  
  display: flex;
  flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 8em;
    height: 7.5em;
    border: 2px dotted black;
    border-radius: 8px;
    text-align: center;
    /*background-color: #f9bc60;*/
    font-family: 'Rubik', sans-serif;
    font-size: 1em;
    font-weight: bolder;
  
}

.corpo_rifa:hover{
  
  border:3px dotted red;
}

.sorteado{
  
  display:flex;
  justify-content:center;
  align-items:center;
  width:8em;
  height:7.5em;
  border:2px dotted #0042b6;
  border-radius:8px;
  text-align:center;
  animation-name: example;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
}

@keyframes example {
  0%   {background-color: E5FCFF;}
  100% {background-color: B8336A;}
}

.texto_sorteio{
  
  margin:0.3em;
}



.botao_remover{
  
  width:70%;
  padding:0.5em;
  background-color:#e7c439;
  border:none;
  border-radius:8px;
  font-size:0.8em;
  cursor:pointer;
  font-family: 'Rubik', sans-serif;
  box-shadow:1px 1px 3px black;
  
}



#sorteadoDisabled{
  
  padding:0.8em;
  background-color:#ffdb1e;
  border:none;
  border-radius:8px;
  font-size:0.8em;
  cursor:pointer;
  font-family: 'Rubik', sans-serif;
  box-shadow:1px 1px 3px black;
  color:white;
}

#premio_titulo_salvo{
  
  font-weight:bolder;
  
}


#premio_descrito_salvo{
  
  font-size:1.2em;
  
}

#premio_valor_salvo{
  
  font-size:2.7em;
  font-weight:bolder;
  
}

#lucro_prejuizo_comparavel{
  
  font-size:1em;
  font-weight:bolder;
}


#progress_container_estilo{
 
  border:none;
  border-radius:5px;
  background-color:CBA135;
  box-shadow:1px 1px 3px black;
  padding:0.5em;
  
}

progress{
  
  width:90%;
  height:1.5em;
  background-color:pink;
  
  
}

#borda_progress{
  
  width:95%;
  height:3em;
  padding:0.5em;
  background-color:#f9bc60;
  box-shadow:1px 1px 3px black;
}
