
<!DOCTYTE html>

<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Rubik&family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Koulen&family=Lato:ital@1&family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Montserrat:wght@300&family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="css/home.css" rel="stylesheet">
  <meta charset="UTF-8">
</head>
<body>
  <h1>Rifa On-line</h1>
  <section class="rifa_principal">
      <div class="selecao_nome_container">
        <label for="valor_minimo">valor da  cota</label>
          <input type="number" id="valor_minimo" placeholder="digite o valor da cota">
        <button id="salva_valor_minimo">Salvar</button>
        <label for="selecione_nome">nome</label>
          <input type="text" id="selecione_nome" placeholder="digite um nome" maxlength="10">
        <label for="valor">Quantidade de cotas</label>
          <input type="number" id="valor" placeholder="Digite um valor">
        <label for="paleta_cores">Selecione uma cor para o ticket</label>
        <input type="color" id="paleta_cores"></input>
        <button id="inserir">inserir</button>
        <button id="sortear">Sortear</button>
        <button id="limpar_sorteio">Limpar Sorteio</button>
          <h2 id="valor_acumulado">Valor acumulado:</h2>
          <h2 id="valor_minimo_salvo">Valor da cota:</h2>
        <h2 id="lucro_prejuizo">Lucro/prejuízo:</h2>
        <p>R$
          <span id="lucro_prejuizo_comparavel"></span></p>
    <div id="progress_container_estilo">
        <label for="lucro_prejuizo_progresso">Compensação do prejuízo</label>
        <progress id="lucro_prejuizo_progresso" value="" max=""></progress>
    </div>
      </div>
      <div class="rifa_container">
      </div>
      <div class="detalhes_premio_container">
        
        <label for="premio_id">Prêmio</label>
        <input type="text" placeholder="digite o prêmio" id="premio_id">
        </input>
    <div class="botoes_controle_premio_container">
    <button id="edita_premio_titulo">Editar </button>
    <button id="salva_premio_titulo">Salvar</button>
    <button id="exclui_premio_titulo">Excluir</button>
    </div>
    <label for="descricao_premio">descrição do prêmio</label>
    <textarea id="descricao_premio" rows="4" cols="25"></textarea>
    <div class="botoes_controle_premio_container">
    <button id="edita_premio_descricao">Editar </button>
    <button id="salva_premio_descricao">Salvar</button>
    <button id="exclui_premio_descricao">Excluir</button>
    </div>
    <label for="valor_premio">Valor do prêmio</label>
    <input type="number" id="valor_premio" placeholder="digite o valor do prêmio"></input>
  <div class="botoes_controle_premio_container">
    <button id="edita_premio_valor">Editar </button>
    <button id="salva_premio_valor">Salvar</button>
    <button id="exclui_premio_valor">Excluir</button>
    </div>
    
    
    <div id="premio_salvo_container">
      
      <h2>Prêmio:</h2>
      <p id="premio_titulo_salvo"></p>
      <p id="premio_descrito_salvo"></p>
    </div>
    <h2>Valor do prêmio:</h2>
  <p>R$ <span id="premio_valor_salvo"></span></p>
    
    </div>
        
      </div>
  </section>
</body>
<script src="js/script.js"></script>
</html>

